/*--==================== HEADER ====================--*/
* {
    padding: 0;
    margin: 0;
}

body {
    background: #090E16;
    font-family: Raleway;
}

body, ul, li, a, p, span {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}

:root {
    --cor1: #090E16;
    --cor2: #7452FF;
    --cor3: #ffffff;
    --cor4: #A8A8A8;
}

body {
    padding-top: 80px;
}

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    background-color: #090E16;
    z-index: 1000; 
    transition: background 0.3s ease-in-out;
}

.header-nav h2 {
    color: rgb(255, 255, 255);
}

.nav-sobre-min {
    display: flex;
}

.nav-sobre-min li {
    margin-left: 30px;
}

.nav-sobre-min a {
    color: var(--cor2);
    font-weight: 700;
    padding: 10px;
    transition: color 0.5s ease-in-out;
}

.nav-sobre-min a:hover {
    color: #ffffff;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--cor2);
    font-size: 30px;
    cursor: pointer;
}

/*--==================== HEADER ====================--*/

/*--==================== HOME INFO ====================--*/
.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.home img {
    max-width: 30px;
}

#home-foto-minha {
    padding: 40px;
}

#home-foto-minha img {
    max-width: 350px;
    flex-wrap: wrap;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 122px;
    height: 50vh;
    scroll-margin-top: 100px;
}

#home-info h2 {
    padding: 10px 20px;
    align-items: center;
    border-radius: 16px;
    background: #1D1830;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--cor2);
}

#home-info h1 {
    flex-direction: column;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    margin-top: 110px;
}

#home-info p {
    color: #A8A8A8;
    font-size: 16px;
    font-weight: 300;
}

/*--==================== HOME INFO ====================--*/

/*--==================== SOCIAL HOME ====================--*/
#social-home {
    display: flex;
    gap: 15px;
    padding-top: 15px;
    flex-direction: row;
    justify-content: flex-start;
}

#social-home i::before {
    color: var(--cor2);
    font-size: 40px;
}


/*--==================== SOCIAL HOME ====================--*/

/*--==================== Vamos conversar ====================--*/
.baixar-cv {
    text-decoration: none;
    color: var(--cor2);
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.home-cv a i::before,
.home-cv a .baixar-cv, .VC {
    color: var(--cor2);
    transition: color 0.5s ease-in-out;
}

.home-cv a:hover,
.home-cv a:hover i::before,
.home-cv a:hover .baixar-cv {
    color: #ffffff !important;
}

.VC {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    color: var(--cor2);
    border-radius: 10px;
    border: 1px solid var(--cor2);
    text-align: center;
    margin-top: 30px;
}


#vamos-conversar img {
    max-width: 0.8rem;
}

/*--==================== Vamos conversar ====================--*/

/*--==================== Rolar ====================--*/
.home-rolar {
    margin-left: 130px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--cor2);
    transition: color 0.5s;
}

.home-rolar a i::before,
.home-rolar a .texto-rolar {
    color: var(--cor2);
    transition: color 0.5s ease-in-out;
}

.home-rolar a:hover,
.home-rolar a:hover i::before,
.home-rolar a:hover .texto-rolar {
    color: #ffffff !important;
}

.texto-rolar {
    color: var(--cor2);
    font-size: 20px;
    font-weight: 700;
    transition: color 1s;
}


/*--==================== Rolar ====================--*/

/*--==================== Sobre mim ====================--*/

.sobre-mim {
    padding-top: 125px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#sobre-mim-titolo {
    padding: 10px;
    display: flex;
    color: #ffffff;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 180px;
}
.box-sobre-min {
    font-size: 25px;
}
#info-sobre-min {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 110px;
    gap: 400px;
}

#info-sobre-min p {
    display: flex;
    height: 300px;
    padding: 30px;
    align-items: center;
    width: 300px;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}

/*--==================== Sobre mim ====================--*/

/*--==================== Skills ====================--*/

.skills {
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 100px;
}

.skills-nivel-tecnico {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    justify-content: center;
}

.skills-nivel-tecnico h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 25px;
    background-color: inherit;

}

#container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    align-items: center;
    justify-content: center;
}

.accordion {
    background-color: #090E16;
    border-radius: 8px;
    cursor: pointer;
    width: 400px;
}

.accordion-header {
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    cursor: pointer;
}
.accordion-header i::before {
    font-size: 40px;
    color: var(--cor2);
    transition: transform 0.3s ease;
}

.accordion-header.active i::before {
    transform: rotate(180deg);
}

.accordion-header span {
    margin-bottom: 10px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
}

.accordion-body {
    display: flex;
    height: 0;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
    flex-direction: column;
}

.accordion-body.active {
    opacity: 1;
    height: auto;
    padding: 10px 0px;
}

.arrow {
    transition: transform .2s linear;
}

.accordion:has(.active) .arrow {
    transform: rotate(180deg);
}

.acordion-descricao {
    gap: 5px;
    flex-wrap: wrap;
    margin-right: 10px;
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
}
.acordion-descricao p {
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
}

.barra-container {
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
    background: var(--cor3);
}
.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.label {
    color: var(--cor3);
    font-weight: 700;
}

.bar-container {
    flex: 1;
    height: 4px;
    background-color: #444;
    margin: 0 10px;
    position: relative;
    border-radius: 2px;
}

.bar-fill {
    height: 100%;
    background-color: white;
    border-radius: 2px;
}

.percent {
    font-weight: 700;
    color: var(--cor3);
    width: auto;
    text-align: right;
}

/*--==================== Skills ====================--*/

/*--==================== Techs ====================--*/

.techs-main {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.techs-titolo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    color: #ffffff;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
}

.techs-i {
    color: var(--cor2);
    font-size: 50px;
    margin-top: 30px;
}
/*--==================== Techs ====================--*/

/*--==================== Carreira ====================--*/
.Carreira {
    margin-top: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titolo-carreira {
    text-align: center;
    color: #fff;
    border: 1px solid var(--cor2);
    padding: 5px;
    border-radius: 10px 0px 10px 10px;
}

.box-trabalho-estudos{
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.trabalho {
    color: var(--cor3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.estudos {
    color: var(--cor3);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.box-info {
    margin-top: 25px;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    max-width: 600px;
    padding: 10px;
}

.descricao {
    color: var(--cor4);
    margin-left: 10px;
}

.tempo-trabalhado {
    margin-top: 50px;
    color: var(--cor2);
    display: flex;
    justify-content: space-between;
}
/*--==================== Carreira ====================--*/



/*--==================== Projetos ====================--*/

.portfolio {
    margin-top: 120px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.titolo-portfolio {
    scroll-margin-top: 120px;
    color: #fff;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    padding: 8px;
}

h2 {
    font-size: 2rem;
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    height: 300px;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide.active {
    display: flex;
    opacity: 1;
    transform: translateX(0);
  }

.card {
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    padding: 20px;
    text-align: left;
    display: flex;
    gap: 20px;
    color: #fff;
    height: 200px;
    width: 600px;
}

.card img {
    max-width: 40%;
    height: auto;
    object-fit: cover; 
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.botao-slider {
    display: flex;
}
.demo-btn {
    background: #7452FF;
    font-weight: 700;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    align-items: baseline;
}
.demo-btn i::before {
    color: #fff;
    font-size: 27px;
    background-color: var(--cor2);
}
.nav {
    background: transparent;
    color: #a36bf4;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.nav.left {
    left: 10px;
}

.nav.right {
    right: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #444;
    border-radius: 50%;
    display: inline-block;
    margin: 0 4px;
    cursor: pointer;
}

.dot.active {
    background-color: #a36bf4;
}

/*--==================== Projetos ====================--*/

/*--==================== Contato ====================--*/
.contato {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 120px;
}
.titolo-contato {
    display: flex;
    justify-content: center;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    color: #fff;
    width: 150px;
    padding: 10px;
}
.titolo-contato h2 {
    font-size: 25px;
}
.box-contato-form {
    margin-top: 100px;
}

.minhas-infos {
    display: flex;
    border-radius: 10px 0px 10px 10px;
    border: 1px solid var(--cor2);
    padding: 10px;
    margin-top: 10px;
    align-items: center;
}

.minhas-infos i::before {
    color: var(--cor2);
    font-size: 30px;
}

.titolo-info,
.subtitolo-info {
    font-size: 18px;
    color: white;
    margin-top: 3px;
}



.box-contato-form {
    gap: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.formulario {
    display: flex;
}

.formulario input {
    color: var(--cor3);
    width: 330px;
    display: flex;
    padding: 15px;
    border-radius: 10px;
    background: none;
    border: 1px solid var(--cor2);
    margin-top: 10px;
}

.formulario textarea {
    background: none;
    margin-top: 10px;
    border: 1px solid var(--cor2);
    border-radius: 10px;
    width: 330px;
    height: 150px;
    padding: 15px;
    color: #fff;
}

.formulario input[type="submit"] {
    width: 100%;
    color: #fff;
    cursor: pointer;
}
/*--==================== Contato ====================--*/

/*--==================== Footer ====================--*/
footer {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-footer {
    display: flex;
    gap: 15px;
}

.social-footer i::before {
    font-size: 30px;
    color: var(--cor2);
    transition: color 0.5s ease-in-out;
}

.scroll {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    
}

.scroll a {
    color: #fff;
    transition: color 0.5s ease-in-out;
}

.scroll a:hover {
    color: #949494;
}

footer p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--cor2);
}
/*--==================== Footer ====================--*/

/*--==================== Mobile ====================--*/
@media screen and (max-width: 768px) {
    /*--==================== Header ====================--*/
    .header-nav {
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }

    .menu-toggle {
        display: block;
    }

    .nav-sobre-min {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #090E16;
        position: absolute;
        top: 70px;
        left: 0;
        padding: 20px 0;
        z-index: 999;
    }

    .nav-sobre-min.active {
        display: flex;
    }

    .nav-sobre-min li {
        margin: 10px 0;
    }
    /*--==================== Header ====================--*/

    /*--==================== Home ====================--*/
    .home {
        flex-direction: column;
        align-items: center;
        padding: 60px 20px;
        height: auto;
        gap: 15px;
    }

    #home-info h1 {
        margin-top: 22px;
    }

    .VC {
        padding: 7px;
    }

    #home-foto-minha {
        max-width: none;
        display: none;
    }

    .home-rolar {
        display: none;
    }
    /*--==================== Home ====================--*/

    /*--==================== Sobre mim ====================--*/
    #info-sobre-min {
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }

    #info-sobre-min p {
        margin-top: 40px;
        height: 150px;
        width: 250px;
        font-size: 15px;
        font-weight: 700;
    }

    #info-sobre-min img {
        max-width: 200px;
        margin-top: 50px;
    }
    /*--==================== Sobre mim ====================--*/
    
    #container {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .accordion {
        width: 90%;
    }

    .techs-titolo {
        font-size: 15px;
    }

    .Carreira {
        padding: 0 20px;
    }
    
    .tempo-trabalhado {
        display: flex !important;
        flex-direction: row !important;
    }

    .tempo-trabalhado p {
        font-size: 12px;
    }
    
    .box-trabalho-estudos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .box-info {
        width: 100%;
        max-width: 350px;
        padding: 6px !important;
        box-sizing: border-box;
    }
    

    .card {
        flex-direction: column;
        height: auto;
        width: 90%;
        align-items: center;
    }

    .card-content {
        gap: 15px;
    }

    .card img {
        max-width: 80%;
        margin-bottom: 10px;
    }

    .box-contato-form {
        flex-direction: column;
        align-items: center;
    }

    .descricao-formulario {
        width: 320px;
    }

    .minhas-infos h2 {
        font-size: 15px;
    }

    .formulario input,
    .formulario textarea {
        width: 90%;
    }

    .slider-container {
        height: auto;
    }

    .carreira-container {
        margin-top: 80px;
        padding: 0 20px;
        text-align: center;
    }

    .conteiner-carreira {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .descricao-carreira {
        padding: 0 15px;
    }

    .trabalho-escolaridade {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .box-tabalho {
        width: 100%;
        max-width: 350px;
        height: auto;
        border: 1px solid var(--cor2);
        border-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
    }

    .box-info {
        padding: 0;
    }

    .titolo-trabalho {
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
    }

    .descricao {
        font-size: 16px;
        margin-bottom: 15px;
        color: #A8A8A8;
    }

    .tempo-trabalhado {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        margin: 0;
        color: var(--cor2);
    }
}



/*--==================== Mobile ====================--*/